====================[ 构建 | all | Debug ]========================================
C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe --build C:\Project\npm-make\zlib\cmake-build-debug --target all -v
[1/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\deflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\deflate.c
[2/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\compress.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\compress.c
[3/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\gzread.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzread.c
[4/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
[5/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\gzclose.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzclose.c
[6/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\adler32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\adler32.c
[7/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\gzwrite.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzwrite.c
[8/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\infback.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\infback.c
[9/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\crc32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\crc32.c
[10/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\inflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inflate.c
[11/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\uncompr.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\uncompr.c
[12/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\inftrees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inftrees.c
[13/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\compress.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\compress.c
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\inffast.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inffast.c
[15/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
[16/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\adler32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\adler32.c
[17/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\crc32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\crc32.c
[18/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\gzlib.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzlib.c
[19/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\gzclose.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzclose.c
[20/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\deflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\deflate.c
[21/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\trees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\trees.c
[22/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\gzread.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzread.c
[23/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\gzwrite.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzwrite.c
[24/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\inftrees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inftrees.c
[25/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\infback.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\infback.c
[26/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\zutil.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\zutil.c
[27/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\uncompr.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\uncompr.c
[28/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\inflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inflate.c
[29/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\inffast.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inffast.c
[30/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlibstatic.dir\trees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\trees.c
[31/37] C:/Tool/clion/bin/cmake/win/x64/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.34.31933/bin/Hostx86/x86/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\cmake-build-debug -DWIN32 -D_DEBUG /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
[32/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\example.dir\test\example.obj /FdCMakeFiles\example.dir\ /FS -c C:\Project\npm-make\zlib\test\example.c
[33/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\minigzip.dir\test\minigzip.obj /FdCMakeFiles\minigzip.dir\ /FS -c C:\Project\npm-make\zlib\test\minigzip.c
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\lib.exe /nologo /machine:X86 /out:zlibstaticd.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
[35/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlibd.dll /implib:zlibd.lib /pdb:zlibd.pdb /dll /version:1.2 /machine:X86 /debug /INCREMENTAL  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
[36/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:X86 /debug /INCREMENTAL /subsystem:console  zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
[37/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\minigzip.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\minigzip.dir\test\minigzip.obj  /out:minigzip.exe /implib:minigzip.lib /pdb:minigzip.pdb /version:0.0 /machine:X86 /debug /INCREMENTAL /subsystem:console  zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."

构建 已完成

====================[ 构建 | all | Release ]======================================
C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe --build C:\Project\npm-make\zlib\cmake-build-release --target all -v
[1/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\compress.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\compress.c
[2/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\adler32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\adler32.c
[3/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
[4/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzread.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzread.c
[5/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzclose.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzclose.c
[6/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inftrees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inftrees.c
[7/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzwrite.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzwrite.c
[8/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\crc32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\crc32.c
[9/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\deflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\deflate.c
[10/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\infback.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\infback.c
[11/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\trees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\trees.c
[12/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
[13/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\compress.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\compress.c
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inffast.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inffast.c
[15/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inflate.c
[16/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\uncompr.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\uncompr.c
[17/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\deflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\deflate.c
[18/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\crc32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\crc32.c
[19/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\adler32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\adler32.c
[20/37] C:/Tool/clion/bin/cmake/win/x64/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.34.31933/bin/Hostx86/x86/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\cmake-build-release -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
[21/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzread.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzread.c
[22/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzclose.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzclose.c
[23/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzwrite.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzwrite.c
[24/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inffast.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inffast.c
[25/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzlib.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzlib.c
[26/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inflate.c
[27/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\uncompr.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\uncompr.c
[28/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\infback.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\infback.c
[29/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\zutil.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\zutil.c
[30/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\example.dir\test\example.obj /FdCMakeFiles\example.dir\ /FS -c C:\Project\npm-make\zlib\test\example.c
[31/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\minigzip.dir\test\minigzip.obj /FdCMakeFiles\minigzip.dir\ /FS -c C:\Project\npm-make\zlib\test\minigzip.c
[32/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\trees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\trees.c
[33/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inftrees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inftrees.c
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\lib.exe /nologo /machine:X86 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
[35/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:X86 /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
[36/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\minigzip.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\minigzip.dir\test\minigzip.obj  /out:minigzip.exe /implib:minigzip.lib /pdb:minigzip.pdb /version:0.0 /machine:X86 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
[37/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:X86 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."

构建 已完成

====================[ 构建 | all | RelWithDebInfo ]===============================
C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe --build C:\Project\npm-make\zlib\cmake-build-relwithdebinfo --target all -v
[1/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\compress.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\compress.c
[2/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\crc32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\crc32.c
[3/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzclose.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzclose.c
[4/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzread.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzread.c
[5/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
[6/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzwrite.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzwrite.c
[7/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\deflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\deflate.c
[8/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\adler32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\adler32.c
[9/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\uncompr.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\uncompr.c
[10/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\infback.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\infback.c
[11/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inffast.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inffast.c
[12/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\crc32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\crc32.c
[13/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inftrees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inftrees.c
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\trees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\trees.c
[15/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
[16/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inflate.c
[17/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\compress.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\compress.c
[18/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzread.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzread.c
[19/37] C:/Tool/clion/bin/cmake/win/x64/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.34.31933/bin/Hostx86/x86/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\cmake-build-relwithdebinfo -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
[20/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzclose.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzclose.c
[21/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\adler32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\adler32.c
[22/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzwrite.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzwrite.c
[23/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\deflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\deflate.c
[24/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzlib.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzlib.c
[25/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inffast.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inffast.c
[26/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inftrees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inftrees.c
[27/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inflate.c
[28/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\uncompr.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\uncompr.c
[29/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\zutil.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\zutil.c
[30/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\trees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\trees.c
[31/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\minigzip.dir\test\minigzip.obj /FdCMakeFiles\minigzip.dir\ /FS -c C:\Project\npm-make\zlib\test\minigzip.c
[32/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\infback.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\infback.c
[33/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\example.dir\test\example.obj /FdCMakeFiles\example.dir\ /FS -c C:\Project\npm-make\zlib\test\example.c
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\lib.exe /nologo /machine:X86 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
[35/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:X86 /debug /INCREMENTAL  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
[36/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\minigzip.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\minigzip.dir\test\minigzip.obj  /out:minigzip.exe /implib:minigzip.lib /pdb:minigzip.pdb /version:0.0 /machine:X86 /debug /INCREMENTAL /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
[37/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:X86 /debug /INCREMENTAL /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."

构建 已完成

====================[ 构建 | all | MinSizeRel ]===================================
C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe --build C:\Project\npm-make\zlib\cmake-build-minsizerel --target all -v
[1/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
[2/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\adler32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\adler32.c
[3/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\crc32.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\crc32.c
[4/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\compress.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\compress.c
[5/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzwrite.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzwrite.c
[6/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzread.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzread.c
[7/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzclose.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzclose.c
[8/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\deflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\deflate.c
[9/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inftrees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inftrees.c
[10/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inffast.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inffast.c
[11/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\uncompr.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\uncompr.c
[12/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\infback.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\infback.c
[13/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\compress.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\compress.c
[15/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\crc32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\crc32.c
[16/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\trees.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\trees.c
[17/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\inflate.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\inflate.c
[18/37] C:/Tool/clion/bin/cmake/win/x64/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.34.31933/bin/Hostx86/x86/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\cmake-build-minsizerel -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
[19/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzclose.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzclose.c
[20/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\deflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\deflate.c
[21/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzlib.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzlib.c
[22/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\uncompr.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\uncompr.c
[23/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzread.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzread.c
[24/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\adler32.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\adler32.c
[25/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inflate.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inflate.c
[26/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\infback.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\infback.c
[27/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\gzwrite.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\gzwrite.c
[28/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\zutil.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\zutil.c
[29/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inftrees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inftrees.c
[30/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\trees.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\trees.c
[31/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\example.dir\test\example.obj /FdCMakeFiles\example.dir\ /FS -c C:\Project\npm-make\zlib\test\example.c
[32/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlibstatic.dir\inffast.obj /FdCMakeFiles\zlibstatic.dir\zlibstatic.pdb /FS -c C:\Project\npm-make\zlib\inffast.c
[33/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\cl.exe  /nologo -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\minigzip.dir\test\minigzip.obj /FdCMakeFiles\minigzip.dir\ /FS -c C:\Project\npm-make\zlib\test\minigzip.c
[34/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:X86 /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
[35/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\lib.exe /nologo /machine:X86 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
[36/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:X86 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
[37/37] cmd.exe /C "cd . && C:\Tool\clion\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=CMakeFiles\minigzip.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x86\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1434~1.319\bin\Hostx86\x86\link.exe /nologo CMakeFiles\minigzip.dir\test\minigzip.obj  /out:minigzip.exe /implib:minigzip.lib /pdb:minigzip.pdb /version:0.0 /machine:X86 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."

构建 已完成


Debug
/nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-debug          /DWIN32 /D_WINDOWS /W3 /MDd /Zi     /Ob0 /Od /RTC1          /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
Release
/nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-release        /DWIN32 /D_WINDOWS /W3 /MD      /O2 /Ob2           /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
RelWithDebInfo
/nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-relwithdebinfo /DWIN32 /D_WINDOWS /W3 /MD  /Zi /O2 /Ob1           /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c
MinSizeRel
/nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\cmake-build-minsizerel     /DWIN32 /D_WINDOWS /W3 /MD      /O1 /Ob1           /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\gzlib.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\gzlib.c

Debug
/nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlibd.dll /implib:zlibd.lib /pdb:zlibd.pdb /dll /version:1.2 /machine:X86 /debug /INCREMENTAL     kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
Release
/nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll  /implib:zlib.lib  /pdb:zlib.pdb  /dll /version:1.2 /machine:X86        /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
RelWithDebInfo
/nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll  /implib:zlib.lib  /pdb:zlib.pdb  /dll /version:1.2 /machine:X86 /debug /INCREMENTAL     kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
MinSizeRel
/nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll  /implib:zlib.lib  /pdb:zlib.pdb  /dll /version:1.2 /machine:X86        /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
