编译
debug
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\npm_make\msvc.debug /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
release
[13/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\npm_make\msvc.release /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
release_min_size
[14/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\npm_make\msvc.release_min_size /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c
release_with_debug
[12/37] C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\cl.exe  /nologo -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -IC:\Project\npm-make\zlib -IC:\Project\npm-make\zlib\npm_make\msvc.release_with_debug /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /showIncludes /FoCMakeFiles\zlib.dir\zutil.obj /FdCMakeFiles\zlib.dir\ /FS -c C:\Project\npm-make\zlib\zutil.c


资源
debug
[24/37] C:/PROGRA~2/MICROS~3/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/CMake/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\npm_make\msvc.debug -DWIN32 -D_DEBUG /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
release
[17/37] C:/PROGRA~2/MICROS~3/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/CMake/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\npm_make\msvc.release -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
release_min_size
[22/37] C:/PROGRA~2/MICROS~3/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/CMake/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\npm_make\msvc.release_min_size -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc
release_with_debug
[17/37] C:/PROGRA~2/MICROS~3/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/CMake/bin/cmcldeps.exe RC C:\Project\npm-make\zlib\win32\zlib1.rc CMakeFiles\zlib.dir\win32\zlib1.res.d CMakeFiles\zlib.dir\win32\zlib1.res "注意: 包含文件:  " "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe" C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -I C:\Project\npm-make\zlib -I C:\Project\npm-make\zlib\npm_make\msvc.release_with_debug -DWIN32 /fo CMakeFiles\zlib.dir\win32\zlib1.res C:\Project\npm-make\zlib\win32\zlib1.rc


链接dll
debug
[35/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlibd.dll /implib:zlibd.lib /pdb:zlibd.pdb /dll /version:1.2 /machine:x64 /debug /INCREMENTAL  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
release
[35/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:x64 /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
release_min_size
[34/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:x64 /INCREMENTAL:NO  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."
release_with_debug
[35/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=CMakeFiles\zlib.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res  /out:zlib.dll /implib:zlib.lib /pdb:zlib.pdb /dll /version:1.2 /machine:x64 /debug /INCREMENTAL  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  && cd ."


链接lib
debug
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\lib.exe /nologo /machine:x64 /out:zlibstaticd.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
release
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\lib.exe /nologo /machine:x64 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
release_min_size
[35/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\lib.exe /nologo /machine:x64 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."
release_with_debug
[34/37] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\lib.exe /nologo /machine:x64 /out:zlibstatic.lib CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj  && cd ."


链接exe
debug
[36/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console  zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
release
[36/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
release_min_size
[37/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
release_with_debug
[36/37] cmd.exe /C "cd . && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\example.dir --rc=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~3\2022\BUILDT~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\link.exe /nologo CMakeFiles\example.dir\test\example.obj  /out:example.exe /implib:example.lib /pdb:example.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
