[1/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/minigzip.dir/test/minigzip.o -MF CMakeFiles/minigzip.dir/test/minigzip.o.d -o CMakeFiles/minigzip.dir/test/minigzip.o   -c ../../test/minigzip.c
[2/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g   -D_FILE_OFFSET_BITS=64 -MD -MT CMakeFiles/example64.dir/test/example.o -MF CMakeFiles/example64.dir/test/example.o.d -o CMakeFiles/example64.dir/test/example.o   -c ../../test/example.c
[3/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/example.dir/test/example.o -MF CMakeFiles/example.dir/test/example.o.d -o CMakeFiles/example.dir/test/example.o   -c ../../test/example.c
[4/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/compress.o -MF CMakeFiles/zlibstatic.dir/compress.o.d -o CMakeFiles/zlibstatic.dir/compress.o   -c ../../compress.c
[5/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/adler32.o -MF CMakeFiles/zlibstatic.dir/adler32.o.d -o CMakeFiles/zlibstatic.dir/adler32.o   -c ../../adler32.c
[6/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/gzclose.o -MF CMakeFiles/zlibstatic.dir/gzclose.o.d -o CMakeFiles/zlibstatic.dir/gzclose.o   -c ../../gzclose.c
[7/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/crc32.o -MF CMakeFiles/zlibstatic.dir/crc32.o.d -o CMakeFiles/zlibstatic.dir/crc32.o   -c ../../crc32.c
[8/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/gzlib.o -MF CMakeFiles/zlibstatic.dir/gzlib.o.d -o CMakeFiles/zlibstatic.dir/gzlib.o   -c ../../gzlib.c
[9/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/deflate.o -MF CMakeFiles/zlibstatic.dir/deflate.o.d -o CMakeFiles/zlibstatic.dir/deflate.o   -c ../../deflate.c
[10/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/gzwrite.o -MF CMakeFiles/zlibstatic.dir/gzwrite.o.d -o CMakeFiles/zlibstatic.dir/gzwrite.o   -c ../../gzwrite.c
[11/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/gzread.o -MF CMakeFiles/zlibstatic.dir/gzread.o.d -o CMakeFiles/zlibstatic.dir/gzread.o   -c ../../gzread.c
[12/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/infback.o -MF CMakeFiles/zlibstatic.dir/infback.o.d -o CMakeFiles/zlibstatic.dir/infback.o   -c ../../infback.c
[13/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/inftrees.o -MF CMakeFiles/zlibstatic.dir/inftrees.o.d -o CMakeFiles/zlibstatic.dir/inftrees.o   -c ../../inftrees.c
[14/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/inffast.o -MF CMakeFiles/zlibstatic.dir/inffast.o.d -o CMakeFiles/zlibstatic.dir/inffast.o   -c ../../inffast.c
[15/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/inflate.o -MF CMakeFiles/zlibstatic.dir/inflate.o.d -o CMakeFiles/zlibstatic.dir/inflate.o   -c ../../inflate.c
[16/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/uncompr.o -MF CMakeFiles/zlibstatic.dir/uncompr.o.d -o CMakeFiles/zlibstatic.dir/uncompr.o   -c ../../uncompr.c
[17/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/zutil.o -MF CMakeFiles/zlibstatic.dir/zutil.o.d -o CMakeFiles/zlibstatic.dir/zutil.o   -c ../../zutil.c
[18/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -MD -MT CMakeFiles/zlibstatic.dir/trees.o -MF CMakeFiles/zlibstatic.dir/trees.o.d -o CMakeFiles/zlibstatic.dir/trees.o   -c ../../trees.c
[19/41] /usr/bin/cc -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g   -D_FILE_OFFSET_BITS=64 -MD -MT CMakeFiles/minigzip64.dir/test/minigzip.o -MF CMakeFiles/minigzip64.dir/test/minigzip.o.d -o CMakeFiles/minigzip64.dir/test/minigzip.o   -c ../../test/minigzip.c
[20/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/adler32.o -MF CMakeFiles/zlib.dir/adler32.o.d -o CMakeFiles/zlib.dir/adler32.o   -c ../../adler32.c
[21/41] : && /usr/bin/cmake -E remove libz.a && /usr/bin/ar qc libz.a  CMakeFiles/zlibstatic.dir/adler32.o CMakeFiles/zlibstatic.dir/compress.o CMakeFiles/zlibstatic.dir/crc32.o CMakeFiles/zlibstatic.dir/deflate.o CMakeFiles/zlibstatic.dir/gzclose.o CMakeFiles/zlibstatic.dir/gzlib.o CMakeFiles/zlibstatic.dir/gzread.o CMakeFiles/zlibstatic.dir/gzwrite.o CMakeFiles/zlibstatic.dir/inflate.o CMakeFiles/zlibstatic.dir/infback.o CMakeFiles/zlibstatic.dir/inftrees.o CMakeFiles/zlibstatic.dir/inffast.o CMakeFiles/zlibstatic.dir/trees.o CMakeFiles/zlibstatic.dir/uncompr.o CMakeFiles/zlibstatic.dir/zutil.o && /usr/bin/ranlib libz.a && :
[22/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/compress.o -MF CMakeFiles/zlib.dir/compress.o.d -o CMakeFiles/zlib.dir/compress.o   -c ../../compress.c
[23/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/gzclose.o -MF CMakeFiles/zlib.dir/gzclose.o.d -o CMakeFiles/zlib.dir/gzclose.o   -c ../../gzclose.c
[24/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/crc32.o -MF CMakeFiles/zlib.dir/crc32.o.d -o CMakeFiles/zlib.dir/crc32.o   -c ../../crc32.c
[25/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/gzlib.o -MF CMakeFiles/zlib.dir/gzlib.o.d -o CMakeFiles/zlib.dir/gzlib.o   -c ../../gzlib.c
[26/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/gzread.o -MF CMakeFiles/zlib.dir/gzread.o.d -o CMakeFiles/zlib.dir/gzread.o   -c ../../gzread.c
[27/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/gzwrite.o -MF CMakeFiles/zlib.dir/gzwrite.o.d -o CMakeFiles/zlib.dir/gzwrite.o   -c ../../gzwrite.c
[28/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/deflate.o -MF CMakeFiles/zlib.dir/deflate.o.d -o CMakeFiles/zlib.dir/deflate.o   -c ../../deflate.c
[29/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/inflate.o -MF CMakeFiles/zlib.dir/inflate.o.d -o CMakeFiles/zlib.dir/inflate.o   -c ../../inflate.c
[30/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/infback.o -MF CMakeFiles/zlib.dir/infback.o.d -o CMakeFiles/zlib.dir/infback.o   -c ../../infback.c
[31/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/inftrees.o -MF CMakeFiles/zlib.dir/inftrees.o.d -o CMakeFiles/zlib.dir/inftrees.o   -c ../../inftrees.c
[32/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/inffast.o -MF CMakeFiles/zlib.dir/inffast.o.d -o CMakeFiles/zlib.dir/inffast.o   -c ../../inffast.c
[33/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/uncompr.o -MF CMakeFiles/zlib.dir/uncompr.o.d -o CMakeFiles/zlib.dir/uncompr.o   -c ../../uncompr.c
[34/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/zutil.o -MF CMakeFiles/zlib.dir/zutil.o.d -o CMakeFiles/zlib.dir/zutil.o   -c ../../zutil.c
[35/41] /usr/bin/cc -DZLIB_DLL -D_LARGEFILE64_SOURCE=1 -I. -I../../ -g -fPIC -MD -MT CMakeFiles/zlib.dir/trees.o -MF CMakeFiles/zlib.dir/trees.o.d -o CMakeFiles/zlib.dir/trees.o   -c ../../trees.c
[36/41] : && /usr/bin/cc -fPIC -g  -Wl,--version-script,"/root/dev/zlib/zlib.map" -shared -Wl,-soname,libz.so.1 -o libz.so.1.2.13 CMakeFiles/zlib.dir/adler32.o CMakeFiles/zlib.dir/compress.o CMakeFiles/zlib.dir/crc32.o CMakeFiles/zlib.dir/deflate.o CMakeFiles/zlib.dir/gzclose.o CMakeFiles/zlib.dir/gzlib.o CMakeFiles/zlib.dir/gzread.o CMakeFiles/zlib.dir/gzwrite.o CMakeFiles/zlib.dir/inflate.o CMakeFiles/zlib.dir/infback.o CMakeFiles/zlib.dir/inftrees.o CMakeFiles/zlib.dir/inffast.o CMakeFiles/zlib.dir/trees.o CMakeFiles/zlib.dir/uncompr.o CMakeFiles/zlib.dir/zutil.o   && :
[37/41] /usr/bin/cmake -E cmake_symlink_library libz.so.1.2.13  libz.so.1 libz.so && :
[38/41] : && /usr/bin/cc -g  -rdynamic CMakeFiles/example64.dir/test/example.o  -o example64  -Wl,-rpath,/root/dev/zlib/cmake/gcc.debug  libz.so.1.2.13 && :
[39/41] : && /usr/bin/cc -g  -rdynamic CMakeFiles/minigzip.dir/test/minigzip.o  -o minigzip  -Wl,-rpath,/root/dev/zlib/cmake/gcc.debug  libz.so.1.2.13 && :
[40/41] : && /usr/bin/cc -g  -rdynamic CMakeFiles/example.dir/test/example.o  -o example  -Wl,-rpath,/root/dev/zlib/cmake/gcc.debug  libz.so.1.2.13 && :
[41/41] : && /usr/bin/cc -g  -rdynamic CMakeFiles/minigzip64.dir/test/minigzip.o  -o minigzip64  -Wl,-rpath,/root/dev/zlib/cmake/gcc.debug  libz.so.1.2.13 && :
